<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="/home/ybenchek/TD3/style.css">
</head>
<body>
    <div id="date_modif"></div>
    <div id="ensemble1">
        <p>
            Ceci est un <span class="highlight">texte</span> exemple.
        </p>

    </div>
    <div id="ensemble2">
        <p>
            Un autre <span class="highlight">exemple</span> de texte.
        </p>
    </div>
    <h1 id="titre" class="firstOrLast">YASMINE </h1>
    <h2>Sous-titre H2-1</h2>
    <h2 class="firstOrLast">Sous-titre H2-2</h2>
    <h3 class="firstOrLast">Titre H3-1</h3>
    <h3>Titre H3-2</h3>
    <h3>Titre H3-3</h3>
    
    
    <!-- Ajoutez d'autres balises ou textes si nécessaire -->

    <script src="app.js"></script>
</body>
</html>
